Municipality Services App/UserControls/FilterSortControl.xaml

<UserControl
    x:Class="Municipality_Services_App.UserControls.FilterSortControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Municipality_Services_App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipality_Services_App.UserControls"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="760"
    d:DesignWidth="340"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:BoolToColumnSpanConverter x:Key="BoolToArrowUpOrDownConverter" />

        <Storyboard x:Key="ExpandStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="ContentPanel"
                Storyboard.TargetProperty="Height"
                From="0"
                To="760"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="CollapseStoryboard" Completed="Storyboard_Completed">
            <DoubleAnimation
                Storyboard.TargetName="ContentPanel"
                Storyboard.TargetProperty="Height"
                From="760"
                To="0"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Border
            x:Name="rect"
            BorderThickness="1"
            CornerRadius="8"
            Style="{StaticResource FilterSortStyle}">

            <DockPanel>
                <!--  Heading and Expand/Contract Button  -->
                <Grid Height="40" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Inter"
                        FontSize="16"
                        FontWeight="Bold">
                        Filters &amp; Sorting
                    </TextBlock>
                    <Button
                        x:Name="ExpandContractButton"
                        Grid.Column="1"
                        Width="35"
                        Height="35"
                        Margin="0,2,10,2"
                        Padding="2"
                        VerticalAlignment="Center"
                        ui:ControlHelper.CornerRadius="6"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Click="ExpandContractButton_Click">
                        <Label x:Name="lblButtonLabel" Content="{materialIcons:MaterialIconExt Kind=MenuDown}" />
                    </Button>
                </Grid>

                <!--  Content that is shown/hidden based on the button's state  -->

                <StackPanel x:Name="ContentPanel" Height="0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="ButtonApplyFilters"
                            Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ui:ControlHelper.CornerRadius="5"
                            Background="Green"
                            BorderBrush="Black"
                            Click="ButtonApplyFilters_Click"
                            Content="Apply" />
                        <Button
                            x:Name="btnClearFilters"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ui:ControlHelper.CornerRadius="5"
                            Background="Red"
                            BorderBrush="Black"
                            Click="ButtonClearFilters_Click"
                            Content="Clear" />
                    </Grid>

                    <Border Style="{StaticResource FilterSortGroupingBorder}">
                        <StackPanel>
                            <TextBlock
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                FontFamily="Inter"
                                FontSize="16"
                                Text="Sort By:" />
                            <ComboBox
                                x:Name="ComboBoxSortBy"
                                Margin="20,0,25,5"
                                HorizontalAlignment="Stretch"
                                DropDownOpened="ComboBoxSortBy_DropDownOpened"
                                SelectedIndex="0" />
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource FilterSortGroupingBorder}">
                        <StackPanel>
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Center"
                                FontFamily="Inter"
                                FontSize="16"
                                Text="Date Range:" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <DatePicker
                                    x:Name="DatePickerMinDate"
                                    Grid.Column="0"
                                    Margin="5"
                                    HorizontalAlignment="Stretch" />

                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="-" />

                                <DatePicker
                                    x:Name="DatePickerMaxDate"
                                    Grid.Column="2"
                                    Margin="5"
                                    HorizontalAlignment="Stretch" />
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource FilterSortGroupingBorder}">
                        <StackPanel>
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Center"
                                FontFamily="Inter"
                                FontSize="16"
                                Text="Distance:" />

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.25*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Max:" />

                                <Slider
                                    x:Name="MaxDistanceSlider"
                                    Grid.Column="1"
                                    IsSnapToTickEnabled="True"
                                    Maximum="100"
                                    Minimum="0"
                                    TickFrequency="1"
                                    ValueChanged="MaxDistanceSlider_ValueChanged"
                                    Value="100" />

                                <TextBlock
                                    x:Name="MaxDistanceValue"
                                    Grid.Column="2"
                                    Padding="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="100 km" />
                            </Grid>


                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.25*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Min:" />

                                <Slider
                                    x:Name="MinDistanceSlider"
                                    Grid.Column="1"
                                    IsSnapToTickEnabled="True"
                                    Maximum="100"
                                    Minimum="0"
                                    TickFrequency="1"
                                    ValueChanged="MinDistanceSlider_ValueChanged"
                                    Value="0" />

                                <TextBlock
                                    x:Name="MinDistanceValue"
                                    Grid.Column="2"
                                    Padding="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="0 km" />
                            </Grid>

                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource FilterSortGroupingBorder}">
                        <StackPanel>

                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Center"
                                FontFamily="Inter"
                                FontSize="16"
                                Text="Categories:" />
                            <StackPanel Margin="20,0">
                                <CheckBox x:Name="CheckBoxConferenceExpoCategory" Content="Conference Expo" />
                                <CheckBox x:Name="CheckBoxFestivalCategory" Content="Festival" />
                                <CheckBox x:Name="CheckBoxFilmCategory" Content="Film Festival" />
                                <CheckBox x:Name="CheckBoxLifestyleCategory" Content="Lifestyle" />
                                <CheckBox x:Name="CheckBoxArtsCategory" Content="Performing Arts" />
                                <CheckBox x:Name="CheckBoxSportCategory" Content="Sport" />
                                <CheckBox x:Name="CheckBoxOtherCategory" Content="Other" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </DockPanel>
        </Border>
    </Grid>
</UserControl>