Municipality Services App/App.xaml

<Application
    x:Class="Municipality_Services_App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Municipality_Services_App"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources AccentColor="#FF0078D7" RequestedTheme="Light" />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="AppTitleStyle" TargetType="TextBlock">
                <!--  Bright Yellow Color for the Title to Stand Out  -->
                <Setter Property="Foreground" Value="#FFFFCC00" />
                <!--  Bright Yellow  -->

                <!--  Bold and Large Font for Visibility  -->
                <Setter Property="FontSize" Value="40" />
                <Setter Property="FontWeight" Value="Bold" />

                <!--  Adding a Subtle Shadow Effect for Depth  -->
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            Opacity="0.7"
                            ShadowDepth="2"
                            Color="Black" />
                    </Setter.Value>
                </Setter>

                <!--  Centering the Text  -->
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <!--  Defining FileDropBorderStyle  -->
            <Style x:Key="FileDropBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="#777" />
                <Setter Property="BorderBrush" Value="#dddddd" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="AllowDrop" Value="True" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <Style x:Key="WarmButtonStyle" TargetType="Button">
                <!--  Button Background with Gradient to match color scheme  -->
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0.0" Color="#FFCC6600" />
                            <!--  Orange  -->
                            <GradientStop Offset="1.0" Color="#FFFF0000" />
                            <!--  Red  -->
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <!--  Button Border  -->
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="2" />

                <!--  Text Color  -->
                <Setter Property="Foreground" Value="White" />

                <!--  Button Font and Padding  -->
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="10,5" />

                <!--  Button Hover Effect  -->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0.0" Color="#FFFF9900" />
                                    <!--  Lighter Orange  -->
                                    <GradientStop Offset="1.0" Color="#FFFF3300" />
                                    <!--  Lighter Red  -->
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style x:Key="EventTitleStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Arial Black" />
                <!--  Font for event title  -->
                <Setter Property="FontSize" Value="24" />
                <!--  Size of the event title  -->
                <Setter Property="FontWeight" Value="Bold" />
                <!--  Makes the title bold  -->
                <Setter Property="Foreground" Value="#FFFFFF" />
                <!--  White text color for contrast  -->
                <Setter Property="Margin" Value="0,10,0,10" />
                <!--  Adds margin for spacing  -->
            </Style>

            <!--  Style for Subheadings  -->
            <Style x:Key="SubHeadingStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Verdana" />
                <!--  Font for subheadings  -->
                <Setter Property="FontSize" Value="16" />
                <!--  Size of the subheading  -->
                <Setter Property="FontWeight" Value="SemiBold" />
                <!--  SemiBold for subheadings  -->
                <Setter Property="Foreground" Value="#FFDDDD" />
                <!--  Light gray for subheadings  -->

            </Style>

            <!--  Style for Event Information  -->
            <Style x:Key="EventInfoStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Verdana" />
                <!--  Font for event information  -->
                <Setter Property="FontSize" Value="16" />
                <!--  Size of event information  -->
                <Setter Property="Foreground" Value="#FFFFFF" />
                <!--  White text for readability  -->

            </Style>


            <!--  Global style for EventCard  -->
            <Style x:Key="EventCardStyle" TargetType="Border">
                <!--  Define a drop shadow effect  -->
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="315"
                            Opacity="0.5"
                            ShadowDepth="5"
                            Color="Black" />
                    </Setter.Value>
                </Setter>
                <!--  Define padding and margin  -->
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="10" />
                <!--  Define the border appearance  -->
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="Gray" />
                <!--  Define a diagonal gradient background  -->
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0.0" Color="#007749" />
                            <GradientStop Offset="0.9" Color="#FFB81C" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FilterSortStyle" TargetType="Border">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0.0" Color="#007749" />
                            <GradientStop Offset="0.9" Color="#FFB81C" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="FilterSortGroupingBorder" TargetType="Border">
                <Setter Property="CornerRadius" Value="11" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Opacity" Value="0.65" />
                <!--<Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="315"
                            Opacity="0.5"
                            ShadowDepth="5"
                            Color="Black" />
                    </Setter.Value>
                </Setter>-->
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>