Municipality Services App/MainWindow.xaml

<Window
    x:Class="Municipality_Services_App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipality_Services_App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Cape Town Services App"
    Width="800"
    Height="450"
    MinWidth="560"
    MinHeight="430"
    mc:Ignorable="d">
    <Grid>
        <Image
            Panel.ZIndex="0"
            Source="Images\7082184.jpg"
            Stretch="Fill" />

        <Grid Margin="28" Panel.ZIndex="1">
            <!--  Define the grid layout with 4 rows  -->
            <Grid.RowDefinitions>
                <!--  Auto: Height is determined by content size  -->
                <RowDefinition Height="Auto" />
                <!--  *: Remaining space divided equally among these rows  -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>




            <!--  Viewbox containing the application's title  -->
            <Viewbox Grid.Row="0">
                <TextBlock
                    Grid.Row="0"
                    MaxHeight="120"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="40"
                    Style="{StaticResource AppTitleStyle}"
                    ToolTip="The Municipal Services App Title">
                    Municipal Services App
                </TextBlock>
            </Viewbox>

            <!--  Viewbox containing the "Report Issues" button  -->
            <Viewbox Grid.Row="1">
                <Button
                    x:Name="btnReportIssues"
                    Grid.Row="1"
                    Margin="0,0,0,30"
                    Padding="15,8"
                    HorizontalAlignment="Center"
                    Click="Button_Click"
                    Content="Report Issues"
                    Style="{StaticResource WarmButtonStyle}"
                    ToolTip="You Can Report Issues Here!" />
            </Viewbox>

            <!--  Viewbox containing the "Local Events & Announcements" button (currently disabled)  -->
            <Viewbox Grid.Row="2">
                <Button
                    x:Name="btnEvents"
                    Grid.Row="2"
                    Margin="0,0,0,30"
                    Padding="15,8"
                    HorizontalAlignment="Center"
                    Click="btnEvents_Click"
                    Content="Local Events &amp; Announcements"
                    IsEnabled="True"
                    Style="{StaticResource WarmButtonStyle}"
                    ToolTip="Keep Up WIth Upcoming Events Here!" />
            </Viewbox>

            <!--  Viewbox containing the "Service Request Status" button (currently disabled)  -->
            <Viewbox Grid.Row="3">
                <Button
                    x:Name="btnRequestStatus"
                    Grid.Row="3"
                    Margin="0,0,0,30"
                    Padding="15,8"
                    HorizontalAlignment="Center"
                    Click="btnRequestStatus_Click"
                    Content="Service Request Status"
                    IsEnabled="True"
                    Style="{StaticResource WarmButtonStyle}"
                    ToolTip="Feature To Be Implemented Soon!" />
            </Viewbox>

        </Grid>
    </Grid>

</Window>
