Municipality Services App/ReportIssuesWindow.xaml

<Window
    x:Class="Municipality_Services_App.ReportIssuesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipality_Services_App"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="ReportIssuesWindow"
    Width="800"
    Height="560"
    MinWidth="400"
    MinHeight="550"
    Loaded="Window_Loaded"
    mc:Ignorable="d">


    <Grid Margin="25,10">
        <!--  Grid layout with 9 rows  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="2.4*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>

        <!--  Title: "Report an Issue"  -->
        <StackPanel Grid.Row="0">
            <Button
                x:Name="btnBackToMainMenu"
                MinWidth="40"
                MinHeight="20"
                MaxWidth="60"
                MaxHeight="30"
                HorizontalAlignment="Left"
                Click="ReturnToMainMenu"
                Content="{materialIcons:MaterialIconExt Kind=ArrowLeft}" />
        </StackPanel>
        <Viewbox Grid.Row="0">
            <TextBlock
                Margin="2,10,2,2"
                Padding="4,2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="16"
                FontWeight="Bold">
                Report an Issue
            </TextBlock>
        </Viewbox>

        <!--  Progress Bar  -->
        <ui:ProgressBar
            x:Name="pbReportCompletionProgress"
            Grid.Row="1"
            MinHeight="8"
            MaxHeight="14"
            Maximum="100"
            Minimum="0"
            Value="40" />

        <!--  Location Label  -->
        <Viewbox Grid.Row="2">
            <TextBlock
                Margin="2,10,2,2"
                Padding="4,2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="16">
                Location:
            </TextBlock>
        </Viewbox>

        <!--  Location Input TextBox  -->
        <Viewbox Grid.Row="3">
            <ui:AutoSuggestBox
                x:Name="txtLocation"
                Grid.Row="1"
                MinWidth="300"
                Margin="10"
                Padding="15,8"
                HorizontalAlignment="Center"
                ItemsSource="{Binding ElementName=SuggestionsList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                LostFocus="Component_LostFocus"
                TextChanged="LocationInput_TextChanged"
                ToolTip="Enter the location where the issue occurred." />
        </Viewbox>

        <!--  Category Label  -->
        <Viewbox Grid.Row="4">
            <TextBlock
                Grid.Row="0"
                Margin="2,10,2,2"
                Padding="4,2"
                HorizontalAlignment="Center"
                FontSize="16">
                Category:
            </TextBlock>
        </Viewbox>

        <!--  Category ComboBox  -->
        <Viewbox Grid.Row="5">
            <ComboBox
                x:Name="cmbCategory"
                MinWidth="300"
                Margin="10"
                HorizontalAlignment="Center"
                LostFocus="Component_LostFocus"
                ToolTip="Select the category that best describes the issue." />
        </Viewbox>

        <Viewbox Grid.Row="6">
            <TextBlock
                Grid.Row="6"
                Margin="2,10,2,2"
                Padding="4,2"
                HorizontalAlignment="Center"
                FontSize="16">
                Attach File or Image:
            </TextBlock>
        </Viewbox>


        <Border
            x:Name="FileDropBorder"
            Grid.Row="7"
            DragEnter="FileDropBorder_DragEnter"
            DragLeave="FileDropBorder_DragLeave"
            Drop="FileDropBorder_Drop"
            LostFocus="Component_LostFocus"
            Style="{StaticResource FileDropBorderStyle}">
            <Grid MouseLeftButtonDown="AttachFile_Click">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialIcons:MaterialIcon Grid.Column="0" Kind="UploadBox" />
                <TextBlock
                    x:Name="DropInfoTextBlock"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="Drop files here"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>



        <!--  Description Label  -->
        <Viewbox Grid.Row="8">
            <TextBlock
                Grid.Row="6"
                Margin="2,10,2,2"
                Padding="4,2"
                HorizontalAlignment="Center"
                FontSize="16">
                Description:
            </TextBlock>
        </Viewbox>

        <!--  Description RichTextBox  -->
        <Grid Grid.Row="9">
            <RichTextBox
                x:Name="rtxtDescription"
                MinWidth="300"
                MinHeight="100"
                MaxHeight="150"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                FontSize="14"
                HorizontalScrollBarVisibility="Disabled"
                LostFocus="Component_LostFocus"
                TextChanged="rtxtDescription_TextChanged"
                ToolTip="Provide a detailed description of the issue."
                VerticalScrollBarVisibility="Auto">
                <RichTextBox.Document>
                    <FlowDocument PageWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}">
                        <Paragraph>
                            <Run Text="" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>
        </Grid>

        <!--  Submit Button  -->
        <Viewbox Grid.Row="10">
            <Button
                x:Name="btnSubmit"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="SubmitServiceRequest"
                Content="Submit Report"
                ToolTip="Click to submit your report." />
        </Viewbox>
    </Grid>

</Window>



